{
	"name": "language-client-example",
	"description": "VSCode part of a language server",
	"author": "Microsoft Corporation",
	"license": "MIT",
	"version": "0.0.1",
	"publisher": "vscode",
	"engines": {
		"vscode": "0.10.x"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onLanguage:php"
	],
	"main": "./out/src/extension",
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "Example configuration",
			"properties": {
				"languageServerExample.maxNumberOfProblems": {
					"type": "number",
					"default": 100,
					"description": "Controls the maximum number of problems produced by the server."
				}
			}
		},
        "commands":[
            {
                "command": "crane.suggestFixes",
                "title": "Suggest code fixes"
            }
        ] ,
        "keybindings": [
            {
                "key": "ctrl+d",
                "command": "crane.duplicateLine",
                "when": "editorTextFocus"
            },
            {
                "key": "alt+enter",
                "command": "crane.suggestFixes",
                "when": "editorTextFocus"
            }
        ]
	},
	"scripts": {
		"vscode:prepublish": "node ./node_modules/vscode/bin/compile",
		"compile": "node ./node_modules/vscode/bin/compile -watch -p ./"
	},
	"devDependencies": {
		"typescript": "^1.6.2",
		"vscode": "0.10.x"
	},
	"dependencies": {
		"vscode-languageclient": "^1.1.0"
	}
}